Cancel = Cancel
Username = Username
Password = Password
SchedulingApplication = Schedule Application
userLoginAttempt = Login
Areyousureyouwanttoexit? = Are you sure you want to exit?
PressOKtoexitorpressCanceltostay. = Press OK to exit or press Cancel to stay
incorrectPassword = Password is incorrect. \nPlease check your password and try again. \nThe password is case-sensitive.
incorrectUsername = Username is incorrect. \nPlease check your username and try again. \nThe username is case-sensitive. 
Error = Error
ErrorUsername = Error: Username is incorrect.
ErrorPassword = Error: Password is incorrect.
loggedInMessage = You have successfully logged in. 
incorrectEverything = Both your username and password are incorrect. Please try again. Both are case-sensitive. 
ErrorUserPass = Error: Incorrect username and password
successfulLoginAttempt = Successfully logged in.
Success = Success
ErrorBlankUserName = Error: Username
blankUserName = Username field is blank. Please enter valid username. 
ErrorBlankPassWord = Error: Password
blankPassWord = Password field is blank. Please enter a valid password. 
Noappointmentswithinthenext15minutes. = No appointments within the next 15 minutes.
Alert = Alert
Appointment = Appointment
beginsat =  begins at